<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="administrador.css">
		<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	</head>
	<body bgcolor="#B7B7B7">

		<div class=>
			<div>
				<h2>Usuarios</h2><br>
				<textarea rows="10" cols="100">Los comentarios estaran aqui
				</textarea>
				<center>
					<br><br>
					<input type="button" value="Modificar"><br><br>
					<input type="button" value="Eliminar"><br><br><br>
				</center>

			</div>
			<hr size=1 width=95% align="center">
			<div>
				<h2>Usuarios</h2><br>
				<textarea rows="10" cols="100">Los comentarios estaran aqui
				</textarea>
				<center>
					<br><br>
					<input type="button" value="Modificar"><br><br>
					<input type="button" value="Eliminar"><br><br><br>
				</center>

			</div>



		</div>


	</body>
</html>